# username + pass: faustcelaj1 w2CPxoibEIFmj42t


# MONGDB_UR=mongodb+srv://faustcelaj1:w2CPxoibEIFmj42t@cluster0.audzv.mongodb.net/

# in code with password
#  mongodb+srv://faustcelaj1:w2CPxoibEIFmj42t@cluster0.audzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0